{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "esnext",
        "target": "es5",
        "jsx": "react",
        "lib": ["es5", "es6", "dom"],
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "allowJs": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "isolatedModules": false,
        "noEmit": false
    },
    "include": ["./src/**/*"],
    "awesomeTypescriptLoaderOptions": {
        "reportFiles": ["./src/**/*"]
    }
}
